# EtsyOAuthAndroid

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/kubatatami/etsyoauthandroid/: ExampleApp.kt  MainActivity.kt  OkHttp.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/kubatatami/lib/: EtsyOAuth.kt
