apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.kubatatami.LoginWebView:rxweb:1a95cdc67c'
    api 'com.github.kubatatami.LoginWebView:oauth:1a95cdc67c'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.5"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}